# spring-mvc-learning

spring-mvc/: pom.xml
spring-mvc/src/main/java/com/example/mvc/configuration/: AppInitializer.java  SecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
spring-mvc/src/main/java/com/example/mvc/controller/: DeviceController.java  DisplaysController.java  EndpointController.java
spring-mvc/src/main/java/com/example/mvc/dao/: DatabaseDeviceDao.java  DatabaseDisplayDao.java
spring-mvc/src/main/java/com/example/mvc/domain/: DeviceDao.java  DeviceService.java  DisplayDao.java  DisplayService.java  ResponseCode.java
spring-mvc/src/main/java/com/example/mvc/model/: Device.java  Display.java
spring-mvc/src/main/java/com/example/mvc/service/: DeviceServiceImpl.java  DisplayServiceImpl.java
spring-mvc/src/main/java/com/example/mvc/utils/: DatabaseMock.java
